<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>PineCity Mall</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/pineCity-logo2.png">
        </div>
        <div id="mobile" class="Menu-btn">
         
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="pages">
               <ul>
			  <li> <a href="index.html">Home</a></li>
               <li> <a href="about.html">About</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="stores.html">Stores</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a id="contact-btn" href="#">Contact</a><li>
				</ul>
            </div>
        </div>
        <div class="Contact-btn">
            <a href="contact.html">Contact</a>
        </div>
		
    </header>
    <main>
        <h2>Contact-Us</h2>
        <div class="Mall-contact">
        
            <div class="form">
                <form>
                    <input type="text" placeholder="Name" >
                    <input type="text" placeholder="Surname">
                    <textarea type="text" placeholder="Message"></textarea>
                    <input type="submit" value="send" id="sub-btn">
                </form>
                <ul class="contact-icon">
                    <li>
                        <i class="fas fa-business-time"></i>
                        <p>
                            <b>Mon-Thurs:</b>09h00-16h00
                            <br>
                            <b>Fri-Sun:</b>08h00-17h00
                            <br>
                            <b>Public Holidays:</b>08h00-15h00
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-phone-square-alt"></i>
                        <p>
                            <b>+27860010111</b>
                            <br>
                            <br>
                            <br>
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <p>
                            <b>info@pinecity.com</b>
                            <br>
                            <br>
                            <br>
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-map-marked-alt"></i>
                        <p>
                            <b> Corner Swartkoppies Road and Kliprivier Drive</b>
                            <br>
                            <b>Pinecity Hills</b>
                            <br>
                            <b>Ext 12</b>
                            <br>
                            <b>2291</b>
                        </p>
                    </li>
                </ul>
            </div>
    
        </div>
           
    </main>
    <footer>
        2021 Pinecity Mall. All rights Reserved.<br>
		<a href="terms of use">Terms of Use 
		•
		<a href="Privacy-notice"> Privacy Notice
		•
		<a href="cookies">Cookies Notice
		D&D by Gudani tshivhase
    </footer>
</body>
</html>